name: 12 on stretch-slim

on:
  push:
    paths:
      - functions.sh
      - test-build.sh
      - test-image.bats
      - 12/stretch-slim/Dockerfile
  pull_request:
    paths:
      - functions.sh
      - test-build.sh
      - test-image.bats
      - 12/stretch-slim/Dockerfile

jobs:
  build:
    name: 12 on stretch-slim
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: sudo apt-get install bats
      - run: ./test-build.sh 12 stretch-slim
