name: 14 on stretch

on:
  push:
    paths:
      - functions.sh
      - test-build.sh
      - test-image.bats
      - 14/stretch/Dockerfile
  pull_request:
    paths:
      - functions.sh
      - test-build.sh
      - test-image.bats
      - 14/stretch/Dockerfile

jobs:
  build:
    name: 14 on stretch
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: sudo apt-get install bats
      - run: ./test-build.sh 14 stretch
